<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ThemSpActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa sản phẩm"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edSuaTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Tên Sản phẩm"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edSuaGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Giá"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edSuaBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Brand"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSuaQl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:layout_weight="1"
            android:layout_marginStart="8dp"/>


    </LinearLayout>

</LinearLayout>